# pipeline-framework-di

./: PipelineFramework.DI.sln  README.md  azure-pipelines.yml
examples/PipelineFramework.Autofac.Examples/: Components.cs  ExamplePipelinePayload.cs  PipelineFramework.Autofac.Examples.csproj  PipelineModule.cs  Program.cs
examples/PipelineFramework.LightInject.Examples/: Components.cs  CompositionRoot.cs  ExamplePipelinePayload.cs  Examples.cs  PipelineFramework.LightInject.Examples.csproj  Program.cs
examples/PipelineFramework.LightInject.Examples/Customizations/: CustomAsyncPipelineComponentInterceptor.cs  CustomLoggingCompositionRoot.cs
src/PipelineFramework.Autofac/: PipelineComponentResolver.cs  PipelineFramework.Autofac.csproj
src/PipelineFramework.LightInject/: DefaultLoggingCompositionRoot.cs  ILightInjectPipelineComponentResolver.cs  InternalsVisibleTo.cs  LogMessageTemplates.cs  PipelineComponentResolver.cs  PipelineCompositionRootBase.cs  PipelineFramework.LightInject.csproj  ServiceFactoryExtensions.cs  ServiceRegistryExtensions.cs
src/PipelineFramework.LightInject/Interception/: AsyncPipelineComponentInterceptor.cs  DefaultLoggingCompositionRoot.cs  LoggingMessages.cs  PayloadScopedPipelineComponentAsyncInterceptorBase.cs  PipelineComponentInterceptor.cs
src/PipelineFramework.LightInject/Logging/: AsyncPipelineComponentInterceptor.cs  DefaultLoggingCompositionRoot.cs  LogMessageTemplates.cs  LoggingExtensions.cs  PipelineComponentInterceptor.cs  ServiceNames.cs
src/PipelineFramework.LightInject/Logging/Interceptors/: AsyncPipelineComponentInterceptor.cs  PipelineComponentInterceptor.cs
tests/PipelineFramework.Autofac.Tests/: PipelineComponentResolverTests.cs  PipelineFramework.Autofac.Tests.csproj  PipelineModuleTests.cs
tests/PipelineFramework.Autofac.Tests/Infrastructure/: TestPipelineModule.cs
tests/PipelineFramework.LightInject.Tests/: PipelineComponentResolverTests.cs  PipelineCompositionRootTests.cs  PipelineFramework.LightInject.Tests.csproj  ServiceRegistryExtensionsTests.cs
tests/PipelineFramework.LightInject.Tests/Infrastructure/: TestCompositionRoot.cs
tests/PipelineFramework.LightInject.Tests/Interception/: AsyncPipelineComponentInterceptorTests.cs  PipelineComponentAsyncInterceptorBaseTests.cs  PipelineComponentInterceptorTests.cs
