<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>Marty Mathis</Authors>
    <Company>Marty Mathis</Company>
    <PackageTags>pipeline linear workflow component servicefabric autofac</PackageTags>
    <RepositoryUrl>https://github.com/gtmoose32/pipeline-framework-di</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gtmoose32/pipeline-framework-di</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/gtmoose32/pipeline-framework-di/blob/master/LICENSE</PackageLicenseUrl>
    <Version>4.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Extends PipelineFramework to enable Autofac DI container for pipeline construction and execution</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>PipelineFramework.Autofac</PackageId>
    <Product>PipelineFramework.Autofac</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="PipelineFramework.Core" Version="4.0.0" />
  </ItemGroup>

</Project>
