<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <Authors>Marty Mathis</Authors>
    <Company>Marty Mathis</Company>
    <PackageTags>pipeline linear workflow component servicefabric lightinject</PackageTags>
    <RepositoryUrl>https://github.com/gtmoose32/pipeline-framework-di</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gtmoose32/pipeline-framework-di</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Version>3.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Extends PipelineFramework to enable LightInject DI container for pipeline construction and execution</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>PipelineFramework.LightInject</PackageId>
    <Product>PipelineFramework.LightInject</Product>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject.Interception" Version="2.0.0" />
    <PackageReference Include="PipelineFramework.Core" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

</Project>
